@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }

body {
    -webkit-animation: fade-in 2s linear; /* Safari 4+ */
    -moz-animation: fade-in 2s linear; /* Fx 5+ */
    -o-animation: fade-in 2s linear; /* Opera 12+ */
    animation: fade-in 2s linear; /* IE 10+, Fx 29+ */
}

body{
    background-color: black;
    color: yellow;
}

.tippy-content {
    white-space: pre-line;
}

#logo{
    top:150px;
    left: 0;
    width: 200px;
    /*position: center;*/
    position: absolute;
    text-align: center;
    margin: 0 auto;
}

#logo-trans{
    top:150px;
    left: 0;
    position: absolute;
    width: 200px;
    /*position: center;*/
    text-align: center;
    margin: 0 auto;
    /*animation: ani 2.5s forwards;*/
    visibility: hidden;
    /*transition: 1.5s;*/
}

/*@keyframes ani {*/
/*    0% {opacity: 0;}*/
/*    100% {opacity: 1;}*/
/*}*/


.btn{
    margin: 0 auto;
    border-color: yellow;
    display: block;
    color: yellow;
    margin-bottom: 25px;
    font-size: 25px;
    /*padding: 10px 150px 10px 150px;*/
    width: 385px;
    height: 60px;
    padding-top: 10px;
}

.btn-cross{
    background: repeating-linear-gradient(
            45deg,
            yellow,
            yellow 10px,
            #000000 10px,
            #000000 20px
    );
    width: 385px;
    height: 30px;
}

.btn-cross-trans{
    background: repeating-linear-gradient(
            135deg,
            yellow,
            yellow 10px,
            #000000 10px,
            #000000 20px
    );
    width: 385px;
    height: 30px;
}


.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

/*select{*/
/*    width: 385px;*/
/*}*/

.yellow-input{
    width: 385px;
    border-radius: 10px;
    height: 60px;
    background-color: black;
    border-color: yellow;
    font-size: 25px;
    text-align: center;
    color: yellow;
    margin-bottom: 25px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#participants-tag-field{
    font-size: 25px;
}

.bootstrap-tagsinput .tag {
    padding: 0 6px;
    /*margin-right: 2px;*/
    /*color: white;*/
    border-radius: 4px;
    font-size: 25px;
    /*display: block;*/
    color: black;
    background-color: rgb(232, 213, 0);
}

.bootstrap-tagsinput{
    border-radius: 10px;
    background-color: black;
    border-color: yellow;
    line-height: unset;
    /*border: 0px;*/
    width: 385px;
    font-size: 25px;
    color: white;
}

.label-info{
    height: 30px;
}

.label{
    font-weight: normal;
}

.u-tagsinput{
    margin-bottom: 25px;
}

/*#input-readonly{*/
/*    -webkit-user-select: none;*/
/*    -moz-user-select: none;*/
/*    -ms-user-select: none;*/
/*    user-select: none;*/
/*}*/

.verdict-sign-check{
    font-size: 30px;
    margin-top: 40px;
    visibility: hidden;
}

.dndField {
    border: 1px solid yellow;
    border-radius: 10px;
    width: 385px;
    height: 300px;
    margin: 25px auto;
}

.tippy-tooltip.tomato-theme {
    background-color: tomato;
    color: yellow;
}

.upload-secret-share-field{
    height: 150px;
}

.scoreboard-title{
    display: inline-block;
    margin-right: 44px;
    margin-left: 44px;
    font-size: 20px;
}

.scoreboard{
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-right: 35px;
    margin-left: 35px;
    margin-bottom: 35px;
    font-size: 30px;
    vertical-align: middle;
    padding-top: 15px;
}