<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Downloading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main_theme.css">
    <script defer src="/behaviour/logo_transformations.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <div style="text-align: center; margin-bottom: 50px; margin-top: 350px; position: center">
        <img  id="logo-trans" src="/pictures/logo-transformed.png">
        <img  id="logo" src="/pictures/logo.png">
    </div>

    <form id="swup" class="transition-fade" style="text-align: center; position: center">
        <button type="button" class="btn btn-lg">Выбор номера участника</button>
        <button type="button" class="btn btn-lg">Скачать ключ</button>
        <a type="button" class="btn btn-lg btn-cross" href="/index.html"></a>
    </form>

</body>
</html>
