<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edition</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.6.0/bootstrap-tagsinput.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main_theme.css">
    <script defer src="/behaviour/logo_transformations.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/swup@3"></script>
    <!--    <link rel="stylesheet" href="/../../assets/vendor/bootstrap-tagsinput/css/bootstrap-tagsinput.css">-->

<body>
<div style="text-align: center; margin-bottom: 50px; margin-top: 350px; position: center;">
    <img  id="logo-trans" src="/pictures/logo-transformed.png">
    <img  id="logo" src="/pictures/logo.png">
</div>

<!--https://stackoverflow.com/questions/25651243/bootstrap-tags-input-not-working-with-lazyload-->
<!--<form  id="swup" class="transition-fade" style="text-align: center; position: center" >-->
<form  style="text-align: center; position: center" >

    <p class="scoreboard-title">Voted</p>
    <p class="scoreboard-title">Required</p>
    <p class="scoreboard-title">Total</p>
    <br>
    <div id="voted" type="button" class="btn btn-lg scoreboard">5</div>
    <a id="required" type="button" class="btn btn-lg scoreboard">7</a>
    <a id="total" type="button" class="btn btn-lg scoreboard">9</a>
    <a id="button-1-1" type="button" class="btn btn-lg" onclick="updateStatistics()">Update</a>

</form>

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="/behaviour/elementsBehaviour.js"></script>
<script src="/behaviour/dnd.js"></script>
<script src="/behaviour/participants_behaviour.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.6.0/bootstrap-tagsinput.min.js"></script>

</body>
</html>
